{
	"name":"midi.jambonbill.org",
	"authors": [
        {
            "name": "Jambonbill",
            "email": "jambonbill@gmail.com",
            "homepage": "https://github.com/jambonbill"
        }
    ],
    "autoload": {
        "psr-0": {
            "LTE": "src/",
            "MIDI": "src/"
        }
    },
    "require": {
        "php": ">=5.5.9"
    }
}
