{
	"name":"midi.jambonbill.org",
    "type": "project",
    "license": "AGPLV3",
	"authors": [
        {
            "name": "Jambonbill",
            "email": "jambonbill@gmail.com",
            "homepage": "https://github.com/jambonbill"
        }
    ],
    "autoload": {
        "psr-0": {
            "MIDI": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "ext-pdo":"*",
        "monolog/monolog": "~1.1",
        "jambonbill/lteturbo": ">=1.0"
    }
}